# The fetchmail binary with run in the background in daemon mod and fetch mail
# from the server every 60 seconds or 1 minutes.
set daemon 60

# This will set the directory and file name of the fetchmail user log file.
# The file must exist before fetchmail is lauch.
# Eveytime fetchmail recieves an email, checks the pop3 server or errors out
# you will find an entry here.
set logfile ~/.fetchmail.log

# Tells fetchmail what mail server to contact, in theis case
# "the_isp_mail_server" and to use the "POP3" protocol.
#
# The user directive tells fetchmail what the name of the user on the remote
# mail server is for example "remote_user_name". The pass directive is simply
# the password you will use for the remote user on the mail server. The "is"
# directive is optional. It tells fetchmail to deliver mail to a diferent user
# name if the user on the remote mail server and the local machine are
# different.
poll mail.ime.unicamp.br proto POP3
    user "user" pass "pass" is "user name"
    mda '/usr/bin/procmail -d %T'

# The "ssl" directive tells fetchmail to use encryption when connecting to the
# pop3 mail server.
ssl

# Fetchall just means to fetch all of the mail on the mail server no matter
# what the "read" flag is.
fetchall

# This simply means that once the mail is downloded from the mail server
# fetchmail is to tell the server to remove it from the server.
no keep

# Don't rewrite headers. When fetchmail recieves the mail you do not want any
# of the headers mangled in any way.
no rewrite
