# Global Options

# The fetchmail binary with run in the background in daemon mod and fetch mail
# from the server every 60 seconds or 1 minutes.
set daemon 60

# This will set the directory and file name of the fetchmail user log file.
# The file must exist before fetchmail is lauch.
# Eveytime fetchmail recieves an email, checks the pop3 server or errors out
# you will find an entry here.
set logfile ~/.fetchmail.log

# Server Options
#
# Place server options on their own line in .fetchmailrc after a poll or skip
# action. 
# 
# - port <port-number> — Overrides the default port number for a specified
# protocol. 
#
# - proto <protocol> — Tells Fetchmail to use a specific protocol, such as
# pop3 or imap, to check for messages on this server. 
#
# User Options
# 
# User options may be placed on their own lines beneath a server option or on
# the same line as the server option. In either case, the user options follow
# the user option (defined below). 
#
# - fetchall — Orders Fetchmail to download all messages in the queue,
# including messages that have already been viewed. By default, Fetchmail only
# pulls down new messages.
# 
# - fetchlimit <number> — Only allows a certain number of messages to be
# pulled off before stopping.
# 
# - flush — Tells Fetchmail to delete all previously viewed messages in the
# queue before pulling down the new messages.
# 
# - limit <max-number-bytes> — Allows you to specify that only messages below
# a particular size may be retrieved. This option is useful with slow network
# links, when a large message will take too long to download.
# 
# - password '<password>' — Specifies the password to be used for this user.
# 
# - preconnect "<command>" — Tells Fetchmail to execute the specified command
# before retrieving messages for this user.
# 
# - postconnect "<command>" — Tells Fetchmail to execute the specified command
# after retrieving messages for this user.
# 
# - ssl — Allows Fetchmail to collect the message via an encrypted SSL
# connection, if the server supports this.
# 
# - user "<username>" — Sets the username used by Fetchmail to retrieve
# messages. This option should be listed before any other user options. 
poll host proto POP3
    user "user" pass "pass" is "user name"
    fetchall ssl no keep no rewrite 
    mda '/usr/bin/procmail -d %T'

poll host proto POP3
    user "user" pass "pass" is "user name"
    fetchall ssl no keep no rewrite 
    mda '/usr/bin/procmail -d %T'
