defaults
tls on
tls_starttls on
# This command enables or disables checks for the server certificate.
# WARNING: When the checks are disabled, TLS/SSL sessions will be vulnerable
# to man-in-the-middle attacks!
# tls_certcheck off
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile ~/.msmtp.log


# example.com - home account
account example
host mail.example.com
port 25
from john@example.com
auth off

# work.com - work account
account work
host smtp.work.com
port 25
from j.doe@work.com
auth on
user johndoe
password s3cr3t

# Set a default account to use
account default : example
