# Offlineimap can synchronize more the one account at a time. If you
# want to enable this feature, set the below value to something
# greater than 1. To force it to synchronize only one account at a
# time, set it to 1.
maxsyncaccounts = 1

# You can specify one or more user interface modules for OfflineIMAP
# to use. OfflineIMAP will try the first in the list, and if it
# fails, the second, and so forth.
#
# The pre-defined options are:
# Curses.Blinkenlights -- A text-based (terminal) interface similar to
# Tk.Blinkenlights
# TTY.TTYUI -- a text-based (terminal) interface
# Noninteractive.Basic -- Noninteractive interface suitable for cronning
# Noninteractive.Quiet -- Noninteractive interface, generates no output
# except for errors.
# Machine.MachineUI -- Interactive interface suitable for machine
# parsing.
#
# You can override this with a command-line option -u.
ui = TTY.TTYUI

# If you try to synchronize messages to a read-only folder,
# OfflineIMAP will generate a warning. If you want to suppress these
# warnings, set ignore-readonly to yes. Read-only IMAP folders allow
# reading but not modification, so if you try to change messages in
# the local copy of such a folder, the IMAP server will prevent
# OfflineIMAP from propogating those changes to the IMAP server.
ignore-readonly = no

# This variable specifies which accounts are defined. Separate them
# with commas. Account names should be alphanumeric only.
# You will need to specify one section per account below. You may
# not use "general" for an account name.
accounts = FOOBAR

[Account FOOBAR]
localrepository = Local
remoterepository = Remote

[Repository Local FOOBAR]
type = Maildir
localfolders = ~/mail/FOOBAR

[Repository Remote FOOBAR]
type = IMAP
remotehost = XXXXXXXXXXXXXXXXXXXX
ssl = yes
remoteuser = XXXXXXXXXX
remotepass = XXXXXXXXXX
